<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UFT-8">
        <title>Mi_primer_programa</title>
        <style> 
            #subpaginas1{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 50px;
                position: relative;
                color: brown;
                bottom: 280px;
                margin-left: 20px;
            }
            
            #subpaginas2{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 50px;
                position: relative;
                color: blueviolet;
                bottom: 530px;
                left: 400px;
                margin-left: 20px;}    

            #textozapatos{
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                position: relative;
                color: black;
                bottom: 280px;
                margin-left: 20px;
                margin-right: 10px;
            }
            #textoesports{
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                position: relative;
                color: black;
                bottom: 550px;
                left: 400px;
                margin-left: 20px;
            }
            
            .lol{
               float:right;
                
            }
    
              .menu{
                width: 100%;
                background-color: rgb(151, 137, 143);
                margin-bottom: 10px;
            
              }  
              #comienzo{
                font-family:'Courier New', Courier, monospace; 
                font-size: 50px;
                position: absolute;
                color: white;
                top: 230px;
                margin-left: 20px;
              }
              #contenido { width: 800px; margin: 0 auto; }

              .gif{ text-align: center;
                    bottom: 545px;
                    position: relative;
                    background-color: black;
            

            }

              .textoz2{
                margin-right: 450px;
                font-weight: bolder;
                background: rgb(255, 255, 255);
                border: 2px solid black;

                
              }
              .textoe4{
                font-weight: bolder;
                background: rgb(255, 255, 255);
                border: 2px solid black;
                margin-right: 410px;

              }
              .titulo{
                color:black; 
              }
        </style>
    </head>

    <body>
        <div id="contenido">
        <h1 class="titulo">BLOG ALEJANDRO</h1>
        <table class="menu"> 
            <thead>
                <tr>
                    <th>
                       <a href="https://www.instagram.com/alejandropg_05/">Contacto</a>
                    </th>
                    <th>
                        <a href="Untitled-1.html">Sneakers</a>
                    </th>
                    <th>
                        <a href="Subpagina_esports.html">Esports</a>
                    </th>
                </tr>
            </thead>
        </table>
           
            <a href="https://www.instagram.com/alejandropg_05/"><img src="https://i.pinimg.com/736x/4d/d5/85/4dd585d3e8a1a6b23f9a54e5a1076c8b.jpg" width="100%"></a>
            <a href="Untitled-1.html"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/sneaker-aging-lead-1626192736.jpg?resize=640:*"
            class="tenis" width="390" height="225"></a>
            <a href="Subpagina_esports.html"><img src="https://variety.com/wp-content/uploads/2020/08/league-of-legends-world-championship.jpg"
            width="400"
            class="lol"></a>


            <div id="comienzo">
                <p>Mi Blog

                </p>
            </div>

            <div id="subpaginas1">
                <p>Sneakers 

                </p>
            </div>

            <div id="textozapatos">
                <p class="textoz2">Los sneakers nos han acompa침ando a lo largo de los a침os como forma de estilo y comodidad</p>
            </div>

            <div id="subpaginas2">
                <p>Esports

                </p>
            </div>   
            <div id="textoesports">
                <p class="textoe4">Los esports son una competici칩n profesional en el campo de los videojuegos con torneos y premios como en cualquier otra competici칩n</p>
            </div> 
            <p class="gif"><img src="https://i.kym-cdn.com/photos/images/original/002/328/099/c9d.gif"></p>
            
            
        </div >  
    
    
    </body>

</html>